snippet des "description"
/// ${1}
/// - Parameter ${2}: ${3}
endsnippet

snippet mk "MARK"
// MARK - ${1:#<mark content>}
endsnippet

snippet cs "class"
class ${1:#<name>} {
	${2:#<code>}
}
endsnippet

snippet sc "struct"
struct ${1:#<name>} {
	${2:#<code>}
}
endsnippet

snippet en "enum"
enum ${1:#<name>} {
	${2:#<code>}
}
endsnippet

snippet fc "function"
func ${1:#<name>}(${2:#<param>}) {
	${3:#<code>}
}
endsnippet

snippet if "if"
if ${1:#<condition>} {
	${2:#<code>}
}
endsnippet
	
snippet gd "guard"
guard ${1:#<condition>} else {
	${2:#<code>}
}
endsnippet

snippet re "return"
return
endsnippet
