priority -50

###########################################################################
#                            TextMate Snippets                            #
###########################################################################

snippet todo "TODO comment" bw
// TODO: ${1:`!v g:snips_author`} ${2:#<something>}
endsnippet

snippet fixme "fixme comment" bw
// FIXME: ${1:`!v g:snips_author`} ${2:#<something>}
endsnippet

snippet mk "MARK comment" bw
#pragma mark - ${1:#<something>}
endsnippet

snippet imp "#import (imp)" b
#import "${1:`!p snip.rv = re.sub(r'\..*$', '.h', fn)`}"
endsnippet

snippet Imp "#import <> (Imp)"
#import <${1:Cocoa/Cocoa.h}>
endsnippet

snippet cs "Class (objc)"
@interface ${1:`!p
if len(fn):
		snip.rv = re.sub(r'\..*$', '', fn)
else:
		snip.rv = "object"
`} : ${2:NSObject}
{
}
@end

@implementation $1
- (instancetype)init
{
	if((self = [super init]))
	{$0
	}
	return self;
}
@end
endsnippet

snippet array "NSArray (array)"
NSArray *${1:array} = [NSArray array];
endsnippet

snippet marray "NSMutableArray (array)"
NSMutableArray *${1:array} = [NSMutableArray array];
endsnippet

snippet dict "NSDictionary (dict)"
NSDictionary *${1:dict} = [NSDictionary dictionary];
endsnippet

snippet mdict "NSMutableDictionary (dict)"
NSMutableDictionary *${1:dict} = [NSMutableDictionary dictionary];
endsnippet

snippet sel "@selector"
@selector(${1:method}:)
endsnippet

snippet log "NSLog (log) 2"
NSLog(@"$1"${1/[^%]*(%)?.*/(?1:, :\);)/}$2${1/[^%]*(%)?.*/(?1:\);)/}
endsnippet

snippet sfmt "NSString stringWithFormat (format)"
[NSString stringWithFormat:@"$1", $2]$0
endsnippet

snippet syn "Synthesize"
@synthesize ${1:property};
endsnippet

snippet csut "unit test"
- (void)test${1:#<BusinessName>}_${2:#<scene>}_${3:#<result>}
endsnippet

# TODO 
# block
