global !p
from vimsnippets import get_comment_format
# g:snips_author = "toofonwang"
endglobal

# snippet todo "TODO comment" bw
# // TODO: ${1:#<something>} <${2:`!v strftime('%d-%m-%y')`}, ${3:`!v g:snips_author`}>
# endsnippet

snippet todo "TODO comment" bw
// TODO: ${1:`!v g:snips_author`} ${2:#<something>}
endsnippet

snippet fixme "fixme comment" bw
// FIXME: ${1:`!v g:snips_author`} ${2:#<something>}
endsnippet

snippet mk "MARK comment" bw
// MARK: - ${1:#<something>}
endsnippet

snippet des "description"
/// ${1}
/// - Parameter ${2}: ${3}
endsnippet


snippet cs "class"
class ${1:#<name>} {
	${2:#<code>}
}
endsnippet

snippet sc "struct"
struct ${1:#<name>} {
	${2:#<code>}
}
endsnippet

snippet en "enum"
enum ${1:#<name>} {
	${2:#<code>}
}
endsnippet

snippet fc "function"
func ${1:#<name>}(${2:#<param>}) {
	${3:#<code>}
}
endsnippet

snippet if "if"
if ${1:#<condition>} {
	${2:#<code>}
}
endsnippet
	
snippet gd "guard"
guard ${1:#<condition>} else {
	${2:#<code>}
}
endsnippet

snippet re "return"
return
endsnippet

snippet sel "@selector"
@selector(${1:method})
endsnippet
